[Configuration]
# Adresse de la racine du forum (par exemple exemple.forumactif.fr)
url=

# Nom d'utilisateur de l'administrateur
admin_name=

# Mot de passe de l'administrateur
admin_password=

# Préfixe des tables de phpbb dans la base de donnée
table_prefix=phpbb_

# true pour utiliser la reconnaissance de caractère pour récupérer les
# adresses email des utilisateurs (évite d'attendre 24h en cas de
# bloquage, mais nécessite de vérifier manuellement les adresses).
use_ocr=true

# Chemin vers l'exécutable gocr
# Sous linux (et mac?) installer gocr et utiliser la ligne suivante
gocr=gocr
# Sous windows, télécharger l'exécutable gocr049.exe ici :
# http://jocr.sourceforge.net/download.html, le placer dans le dossier
# contenant le fichier config.cfg et utiliser la ligne suivante :
#gocr=gocr049.exe

# Utiliser un theme temporaire pour le dump
# (ne rien mettre pour ne pas utiliser un theme temporaire)
#ex: temp_theme_id=1 (id du theme temporaire a utiliser)
temp_theme_id=

# Mode verbeux
verbose=false